Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar swagger-core-1.5.4.jar spring-context-sup
 port-4.3.7.RELEASE.jar tw-cloud-common-api-1.1.5.jar spring-context-4
 .3.7.RELEASE.jar servo-core-0.10.1.jar mailapi-1.4.3.jar ribbon-core-
 2.2.2.jar validation-api-1.1.0.Final.jar spring-cloud-starter-ribbon-
 1.3.0.RELEASE.jar json-patch-1.6.jar httpcore-4.4.6.jar snakeyaml-1.1
 7.jar hibernate-validator-5.3.4.Final.jar spring-tx-4.3.7.RELEASE.jar
  spring-cloud-starter-feign-1.3.0.RELEASE.jar commons-logging-1.1.1.j
 ar spring-boot-starter-1.5.2.RELEASE.jar ribbon-loadbalancer-2.2.2.ja
 r spring-boot-starter-log4j-1.3.2.RELEASE.jar uri-template-0.9.jar my
 batis-spring-1.3.1.jar feign-core-9.4.0.jar mapper-3.4.0.jar accessor
 s-smart-1.1.jar spring-jdbc-4.3.7.RELEASE.jar log4j-over-slf4j-1.7.24
 .jar spring-boot-starter-web-1.5.2.RELEASE.jar fastjson-1.2.29.jar jb
 oss-logging-3.3.0.Final.jar netty-common-4.0.27.Final.jar tomcat-embe
 d-el-8.5.11.jar commons-digester-2.1.jar classmate-1.3.3.jar mybatis-
 spring-boot-autoconfigure-1.2.0.jar joda-time-2.9.7.jar httpmime-4.5.
 3.jar spring-boot-starter-actuator-1.5.2.RELEASE.jar spring-boot-star
 ter-logging-1.5.2.RELEASE.jar logback-classic-1.1.11.jar netty-handle
 r-4.0.27.Final.jar json-schema-core-1.2.1.jar jackson-databind-2.8.7.
 jar rhino-1.7R4.jar commons-codec-1.10.jar activation-1.1.jar jopt-si
 mple-4.6.jar commons-beanutils-1.9.3.jar ribbon-2.2.2.jar springfox-s
 taticdocs-2.6.1.jar jersey-core-1.19.1.jar libphonenumber-6.0.jar spr
 ingfox-core-2.6.1.jar rxnetty-contexts-0.4.9.jar servo-internal-0.10.
 1.jar jsr305-3.0.1.jar netty-codec-http-4.0.27.Final.jar springfox-sc
 hema-2.6.1.jar commons-lang3-3.2.1.jar aspectjweaver-1.8.9.jar common
 s-collections4-4.1.jar jxl-2.6.12.jar markup-document-builder-0.1.5.j
 ar druid-1.0.11.jar commons-collections-3.2.2.jar spring-core-4.3.7.R
 ELEASE.jar jconsole.jar slf4j-api-1.7.24.jar netflix-statistics-0.1.1
 .jar logback-core-1.1.11.jar netty-buffer-4.0.27.Final.jar spring-web
 mvc-4.3.7.RELEASE.jar animal-sniffer-annotation-1.0.jar mybatis-sprin
 g-boot-starter-1.2.0.jar mapstruct-1.0.0.Final.jar slf4j-ext-1.6.3.ja
 r httpclient-4.5.3.jar tools.jar spring-aop-4.3.7.RELEASE.jar jersey-
 client-1.19.1.jar tomcat-juli-8.5.11.jar tomcat-embed-core-8.5.11.jar
  spring-data-redis-1.8.1.RELEASE.jar jackson-datatype-joda-2.8.7.jar 
 guava-18.0.jar postgresql-postgresql-9.4-1203.jdbc4.jar poi-3.16.jar 
 tomcat-jdbc-8.5.11.jar netty-transport-4.0.27.Final.jar springfox-swa
 gger-common-2.6.1.jar spring-cloud-commons-1.2.0.RELEASE.jar mapper-s
 pring-boot-starter-1.1.1.jar jedis-2.9.0.jar spring-boot-starter-jdbc
 -1.5.2.RELEASE.jar persistence-api-1.0.jar ribbon-httpclient-2.2.2.ja
 r spring-boot-starter-aop-1.5.2.RELEASE.jar ribbon-transport-2.2.2.ja
 r bcpkix-jdk15on-1.55.jar jackson-annotations-2.8.0.jar spring-securi
 ty-rsa-1.0.3.RELEASE.jar spring-web-4.3.7.RELEASE.jar jcl-over-slf4j-
 1.7.24.jar commons-pool2-2.4.2.jar swagger-parser-1.0.13.jar pagehelp
 er-4.0.0.jar tomcat-embed-websocket-8.5.11.jar rxjava-1.1.10.jar tw-c
 loud-datasource-1.1.5.jar feign-hystrix-9.4.0.jar swagger-models-1.5.
 10.jar javassist-3.21.0-GA.jar spring-security-crypto-4.2.2.RELEASE.j
 ar btf-1.2.jar jackson-core-2.8.7.jar spring-cloud-context-1.2.0.RELE
 ASE.jar spring-boot-autoconfigure-1.5.2.RELEASE.jar rxnetty-servo-0.4
 .9.jar spring-cloud-starter-1.2.0.RELEASE.jar springfox-spring-web-2.
 6.1.jar lombok-1.16.18.jar jsr311-api-1.1.1.jar netflix-commons-util-
 0.1.1.jar hystrix-core-1.4.26.jar spring-boot-1.5.2.RELEASE.jar json-
 schema-validator-2.2.3.jar swagger-compat-spec-parser-1.0.13.jar spri
 ngfox-swagger-ui-2.6.1.jar mapper-spring-boot-autoconfigure-1.1.1.jar
  spring-beans-4.3.7.RELEASE.jar json-smart-2.2.1.jar spring-boot-star
 ter-tomcat-1.5.2.RELEASE.jar swagger2markup-0.9.2.jar commons-lang-2.
 6.jar spring-boot-starter-data-redis-1.5.2.RELEASE.jar springfox-spi-
 2.6.1.jar jsqlparser-0.9.1.jar netty-codec-4.0.27.Final.jar springfox
 -swagger2-2.6.1.jar commons-io-1.3.2.jar jul-to-slf4j-1.7.24.jar spri
 ng-expression-4.3.7.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.
 jar spring-cloud-starter-archaius-1.3.0.RELEASE.jar spring-cloud-netf
 lix-core-1.3.0.RELEASE.jar spring-data-commons-1.13.1.RELEASE.jar jav
 ax.servlet-api-3.1.0.jar bcprov-jdk15on-1.55.jar commons-io-2.4.jar a
 rchaius-core-0.7.4.jar spring-oxm-4.3.7.RELEASE.jar rxnetty-0.4.9.jar
  spring-boot-actuator-1.5.2.RELEASE.jar jackson-dataformat-yaml-2.8.7
 .jar javax.inject-1.jar commons-configuration-1.7.jar jersey-apache-c
 lient4-1.19.1.jar feign-slf4j-9.4.0.jar jackson-coreutils-1.6.jar asm
 -5.0.3.jar netty-transport-native-epoll-4.0.27.Final.jar spring-plugi
 n-core-1.2.0.RELEASE.jar spring-data-keyvalue-1.2.1.RELEASE.jar mybat
 is-3.4.2.jar jsonevent-layout-1.7.jar msg-simple-1.1.jar
Main-Class: com.tianwen.springcloud.microservice.base.TwSpringCloudMic
 roserviceBaseApplication

