env.mode=live

server.context-path=/scoreapi
server.port=8088

ESEARCH_SERVER=localhost:9200

## 测试环境
#eco.server-url=http://open.teewon.net:9000
#eco.app-id=11ba5ebe5eca440c8e4603d3ff5e0996
#eco.app-key=75b8274402cdafc3
#eco.tenant-id=YYDJ001

## 开发环境
#eco.server-url=http://192.168.130.23:9000ququ
#eco.app-id=6629642eecfb4ebb906885d51129923d
#eco.app-key=3687d9c27833f3e9
#eco.tenant-id=ECOCJ01

# 现网环境
eco.server-url=http://58.128.222.189:9000
eco.app-id=b5925f30a9794c2fb6ccb79dd633bb4b
eco.app-key=14eaacadb9c73773
eco.tenant-id=E000027

analysis-data.cache.enabled=false
analysis-data.cache.storage.path=/data/twcloud
#analysis-data.cache.storage.path=E:/data/twcloud

server.tomcat.max-threads=2000

#spring.http.multipart.location=absolute-upload-path
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

#eureka.client.serviceUrl.defaultZone=http://host3.twsm.com.cn:9100/eureka/

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
#spring.thymeleaf.cache=false
#spring.data.mongodb.host=192.168.102.116
#management.security.enabled=false
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true
#endpoints.endpoint.enabled=true

#spring.datasource.initialize=false
#feign
#feign.httpclient.enabled=true
#linkerd
#tw.application.linkerd.url=192.168.102.80
## AOP
                                   #spring.aop.auto=true
                                   #spring.aop.proxy-target-class=true
#spring.datasource.initialize=false


##redis
#spring.redis.jedis.pool.maxIdle=10
#spring.redis.jedis.pool.maxTotal=100
#spring.redis.jedis.pool.maxWaitMillis=100000
#spring.redis.cluster.nodes=192.168.102.80:7001,192.168.102.80:7002,192.168.102.80:7003
#spring.redis.cluster.timeout=5
#spring.redis.cluster.max-redirects=3
#time
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
logging.config=classpath:logback-config.xml

#zuul\u5730\u5740
#tianwen.springcloud.zuul.url=

#kafka
#spring.cloud.stream.bindings.messageOut.destination=messageDeliveryEvent
#spring.cloud.stream.bindings.messageOut.binder=kafka
#spring.cloud.stream.bindings.messageOut.content-type=application/json

#spring.cloud.stream.kafka.binder.brokers=192.168.118.112:9092

#spring.sleuth.sampler.percentage=1

#\u56fd\u9645\u5316\u6587\u4ef6\u914d\u7f6e\uff1ai18n\u662f\u76ee\u5f55\uff0cmessages\u662f\u6587\u4ef6\u524d\u7f00
spring.messages.basename=i18n/messages